apiVersion: 1

notifiers:
  - name: log-channel
    type: discord
    uid: log-channel
    is_default: false
    send_reminder: false
    disable_resolve_message: true
    settings:
      url: https://discordapp.com/api/webhooks/822411623536525313/POmQU3rmp5kET2O_4IfbjtA1msmSIxNbFwRoniBftBlAckmvDnRH2zNu85PBrwdf9gtP