version: '3.6'

networks:
  default:
    external:
      name: social-71

services:
  postgres:
    image: postgres:latest
    container_name: postgres-social71
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: social71
      POSTGRES_USER: social71
      POSTGRES_PASSWORD: social71

  social71:
    image: social71:0.0.4-SNAPSHOT
    container_name: social71
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      JAVA_OPTS: "-Xss512k"

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus-social71
    depends_on:
      - social71
    ports:
      - "9090:9090"
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
